{
  "name": "potato",
  "version": "1.0.0",
  "description": "HyperLearner backend with god stack",
  "main": "index.ts",
  "scripts": {
    "watch": "tsc -w",
    "dev": "nodemon dist/index.js"
  },
  "author": "dreadarceus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/USSR-SR/Potato/issues"
  },
  "homepage": "https://github.com/USSR-SR/Potato#readme",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^16.11.6",
    "nodemon": "^2.0.14",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "apollo-server-express": "^3.4.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "graphql": "^15.7.0",
    "pg": "^8.7.1",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^1.1.1",
    "typeorm": "^0.2.38"
  }
}
